{
    "name": "modules/hotel",
    "description": "",
    "authors": [],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Hotel\\Providers\\HotelServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Hotel\\": "src/"
        }
    }
}
